plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//war{
//    archiveName 'crud.war'
//}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    //compile('org.postgresql:postgresql')

    compile('org.springframework.boot:spring-boot-starter-mail:2.1.5.RELEASE')
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    //Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
}
